<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Libre+Baskerville" rel="stylesheet">
    <link rel="icon" href="img/header-img.png" />
</head>

<body>
    <title>quiz</title>
    <div id="quiz-title"></div>
    <div class="questions"></div>
    <div id="submit-container">
        <button id="submit"></button>
    </div>
    <div class="done">
        <div id="myresult" class="result">
            <div class="result-content">
                <div class="current-outcome"></div>
                <div id="graph"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous">
        </script>
    <script src="main.js"></script>
</body>

</html>