input[type=radio] {
    display: none;
}
body {
    background: black; 
    font-size: 20px; 
    font-family: 'Libre Baskerville', serif;
    letter-spacing: 1.5px;
}
#quiz-title {
    display: flex; 
    flex-direction: column; 
    background: url(img/header.jpg);
    width: 100%;
    height: 20vh; 
    color: #F9F9F9; 
    align-content: flex-end;
    justify-content: flex-end;
    text-align: right; 
    padding-right: 30px; 
    color: #F9C507;
    font-size: 3rem; 
    /* https://css-tricks.com/adding-stroke-to-web-text/ */
    text-shadow: 
        3px 3px 0 #000,
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000; 
}
.question {
    margin-left: 5vw;
    margin-right: 5vw;
    margin-bottom: 10vh; 
}
.q-header {
    display: flex;
    flex-direction: row;
    border: 5px solid #F9F9F9;
    padding: 10px; 
    margin: 15px 0px 15px 0px; 
    justify-content: space-between;
}
.q-header img {
    height: 40px; 
}
.question h3 {
    display: flex;
    flex-direction: row;
    text-align: center;  
    box-sizing: border-box;
    width: auto; 
    font-weight: normal;
    color: #F9C507;
    font-size: 2rem;
    margin: 0;
}
.choices {
    display: flex; 
    flex-flow: row wrap; 
    box-sizing: border-box;
    justify-content: center;
    font-family: 'Open Sans', 'sans-serif';
}
.choice {
    display: flex;
    background: #F9F9F9;
    flex-direction: column; 
    margin: 10px;  
    width: 250px;
    height: 300px;
}
.caption {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto 20px;
    font-size: 1rem;
}
label.selected > div.choice {  
    background: #F9C507; 
    box-shadow: 5px 5px #657ED4; 
    transition: .3s ease;
}
input[type=radio]:hover + div {
    box-shadow: 5px 5px #657ED4; 
    cursor: pointer;
    transform: translate(0, -5px);
    transition: transform .3s ease;
}
label.unselected {
    opacity: 0.65; 
}

input[type=radio]:hover + div > img {
    opacity: 1; 
}
#submit-container {
    display: flex;
    justify-content: center; 
}
#submit {
    display: flex;
    justify-content: center; 
    text-align: center;
    width: 200px; 
    height: 100px; 
    font-size: 1.7rem;
    margin-top: 20px; 
    margin-bottom: 60px; 
    border: none; 
    border-radius: 3px; 
}
#submit:hover {
    background: #F9C507;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: .2s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
#whoami, #quiz-title h1{
    color: #F9C507;
    font-size: 3rem; 
    /* https://css-tricks.com/adding-stroke-to-web-text/ */
    text-shadow: 
        3px 3px 0 #000,
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
}
.choice > img { 
    width: 100%; 
    height: 100%; 
    max-height: 250px;
}
.choice.no-caption > img{
    width: 100%;
    height: 100%; 
    max-height: 300px; 
}
.q-header > img {
    max-height: 100%;
    width: auto;
    max-width: 100%;  
}

@keyframes unfoldIn {
    0% {
        transform:scaleY(.005) scaleX(0);
    }
    50% {
        transform:scaleY(.005) scaleX(1);
    }
    100% {
        transform:scaleY(1) scaleX(1);
    }
}

/* most of this is from https://www.w3schools.com/howto/howto_css_modals.asp */ 
/* The Modal (background) */
.result {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.result-content {
    background-color: #F9F9F9;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px; 
    width: 80%; /* Could be more or less, depending on screen size */
    transform:scaleY(.01) scaleX(0);
    animation:unfoldIn 1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
    height: auto; 
}
.outcome {
    display: flex; 
    flex-direction: row; 
}
#whoami {
    margin: 20px auto; 
    text-align: center;
}
#whoami-description {
    text-align: center; 
    margin: 20px; 
}
.outcome-text {
    display: flex;
    flex-direction: column;
    padding-left: 20px; 
    padding-right: 20px; 
}
.outcome-img {
    width: auto;
    height: 300px;
    padding-right: 30px;  
}
.close {
    color: #454545;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* get rid of blue outline i saw this on stack overflow here:
https://stackoverflow.com/questions/20340138/remove-blue-border-from-css-custom-styled-button-in-chrome */
button:focus {
    outline:0;
}

div.canvasjs-chart-container {
   left: 25%;
   top: 25%; 
}
canvas.canvasjs-chart-canvas, div.canvasjs-chart-tooltip {
    /*position: relative !important; */
}
